================================================================================
EMPLOYEE TIME CLOCK ANALYSIS REPORT
================================================================================
Analysis Date: 2025-05-31 01:08:02
Data Source: timeclock.csv

SUMMARY STATISTICS
----------------------------------------
Total Employees Analyzed: 18
Analysis Periods: 1
Period Range: 05/12 - 05/25 to 05/12 - 05/25

EMPLOYEES REQUIRING IMMEDIATE ATTENTION
--------------------------------------------------
• Santos, Clayton
  Average Score: 90.0
  High-Score Periods: 1/1
  Total Anomalies: 10

• Felice, Aldo
  Average Score: 36.0
  High-Score Periods: 1/1
  Total Anomalies: 9

• King, Leslie
  Average Score: 35.0
  High-Score Periods: 1/1
  Total Anomalies: 12

• Garcia, Pedro
  Average Score: 27.0
  High-Score Periods: 1/1
  Total Anomalies: 4

• Liberty, Timm
  Average Score: 21.0
  High-Score Periods: 1/1
  Total Anomalies: 6

DETAILED PERIOD ANALYSIS
----------------------------------------

Period: 05/12 - 05/25
------------------------------
Period Summary:
  Average Anomaly Score: 15.6
  Total Missed Days: 13
  High-Risk Employees: 5
  Employees with High Scores:
    • Santos, Clayton: 90 points
    • Felice, Aldo: 36 points
    • King, Leslie: 35 points
    • Garcia, Pedro: 27 points
    • Liberty, Timm: 21 points

ANOMALY TYPE BREAKDOWN
----------------------------------------
Irregular End Time: 26
Missed Day: 13
Late Arrival: 6
Late Lunch Return: 6
Irregular Lunch Departure: 6
Incomplete Day: 5
Extra Punches: 1

================================================================================
END OF REPORT
================================================================================