================================================================================
EMPLOYEE TIME CLOCK ANALYSIS REPORT
================================================================================
Analysis Date: 2025-06-01 23:47:02
Data Source: timeclock.csv

SUMMARY STATISTICS
----------------------------------------
Total Employees Analyzed: 19
Analysis Periods: 1
Period Range: 05/12 - 05/25 to 05/12 - 05/25

EMPLOYEES REQUIRING IMMEDIATE ATTENTION
--------------------------------------------------
• Shipping Employee
  Average Score: 92.0
  High-Score Periods: 1/1
  Total Anomalies: 10

• Santos, Clayton
  Average Score: 90.0
  High-Score Periods: 1/1
  Total Anomalies: 10

• Felice, Aldo
  Average Score: 36.0
  High-Score Periods: 1/1
  Total Anomalies: 9

• King, Leslie
  Average Score: 35.0
  High-Score Periods: 1/1
  Total Anomalies: 12

• Garcia, Pedro
  Average Score: 27.0
  High-Score Periods: 1/1
  Total Anomalies: 4

DETAILED PERIOD ANALYSIS
----------------------------------------

Period: 05/12 - 05/25
------------------------------
Period Summary:
  Average Anomaly Score: 20.0
  Total Missed Days: 22
  High-Risk Employees: 6
  Employees with High Scores:
    • Shipping Employee: 92 points
    • Santos, Clayton: 90 points
    • Felice, Aldo: 36 points
    • King, Leslie: 35 points
    • Garcia, Pedro: 27 points
    • Liberty, Timm: 21 points

ANOMALY TYPE BREAKDOWN
----------------------------------------
Irregular End Time: 27
Missed Day: 22
Late Arrival: 6
Late Lunch Return: 6
Irregular Lunch Departure: 6
Incomplete Day: 5
Extra Punches: 2
Date Mismatch: 1

================================================================================
END OF REPORT
================================================================================